<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My really cool website</title>
        <style>
            h1,h2,h3,h4,h5,h6 {
                color:darkblue;
            }

            body {
                background-color: cornflowerblue;
            }

            .Text {
                color:darkblue
            }
            
            .loremip_yellow {
                width: 30%;
                height: 98px;
                overflow: auto;
                background-color: yellow;
                padding: 5px;
                margin: 10px;
            }
            
            .loremip_yellow_text {
                color: orange;
            }
        </style>
    </head>
    <body>
        <h1>Helloooo</h1>
        <h2>This is HTML</h2>
        <h3>It stands for HyperText Markup Language</h3>
        <h4>I really like it</h4>
        <h5>This webpage also has CSS</h5>
        <h6>And I like that too</h6>
        
        <p class="Text">This is cool <b>whee hee</b></p>

        <p class="Text">Down here is me messing with Lorem Ipsum (you can use the scroll whell btw)</p>
        
        <div class="loremip_yellow"><p class="loremip_yellow_text">Quisque sit amet suscipit neque. Maecenas congue venenatis dolor, eget ornare augue. Pellentesque consequat aliquam justo ut iaculis. Maecenas maximus urna vel mauris elementum, nec auctor eros eleifend. Praesent tempus maximus ipsum nec lacinia. Nulla facilisi. Nullam quis enim egestas, gravida sapien nec, ornare tortor. Sed sit amet varius erat, at auctor tellus. Aliquam auctor ex egestas sem rutrum semper. Etiam sed tincidunt diam, sagittis rutrum sem. Fusce posuere varius eleifend. Sed non consequat mi, non tincidunt elit. Ut tincidunt quam et orci pellentesque aliquet. Praesent lectus mi, fermentum at pretium sit amet, rutrum et orci. Etiam elementum in tortor eget condimentum.</p></div>
        
        <div class="loremip_yellow"><p class="loremip_yellow_text">Quisque bibendum consequat ipsum, non volutpat risus lobortis sit amet. In consequat dapibus purus ac vestibulum. In quis convallis erat. Curabitur tempus tortor vel rhoncus luctus. Quisque quis neque urna. Quisque maximus mauris magna, sit amet faucibus massa euismod a. Donec hendrerit orci gravida commodo venenatis. Aliquam dignissim metus non fringilla luctus. Fusce non ultrices mi, eget molestie neque. Nam ut nunc pulvinar, tristique sem ac, bibendum nulla. Sed blandit ligula ac sapien pretium, condimentum mollis ante feugiat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam a consequat eros. Aenean suscipit, arcu non aliquet egestas, velit felis dignissim mi, ultricies malesuada enim velit et eros. Pellentesque eu pretium nunc.</p></div>
        
        <div class="loremip_yellow"><p class="loremip_yellow_text">Sed aliquet consectetur mollis. <i>Nulla eleifend velit rutrum erat laoreet, eu fringilla sapien consequat.</i> <br><b>Integer in dictum augue.</b> <br>Donec quis efficitur tortor. Donec pharetra eros non pharetra mattis. Maecenas ac eros viverra ligula semper ultrices. Cras vel facilisis erat. Fusce in felis leo. Morbi tincidunt iaculis nulla, non pretium turpis.</p></div>

        <h1>Why I love HTML</h1>
        <ul>
            <li class="Text">It's fun to mess around with</li>
            <li class="Text">I want to make cool webpages</li>
        </ul>

        </ul>
    </body>
</html>
